{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2NQS68P;Database=BookListRazor;Trusted_Connection=True;MultipleactiveResultsets=True"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
